<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tspp.tspp_lab3.AppFirstWindowController">
   <children>
      <MenuBar onMouseClicked="#importFile" prefHeight="20.0" prefWidth="600.0">
        <menus>
          <Menu fx:id="goodsEditFileMenu" mnemonicParsing="false" text="Інформація про товари">
            <items>
                  <MenuItem fx:id="goodsEditFile" mnemonicParsing="false" text="Редагувати файл товарів" />
            </items>
               <graphic>
                  <StackPane prefHeight="150.0" prefWidth="0.0" />
               </graphic>
          </Menu>
          <Menu fx:id="goodsImportFileMenu" mnemonicParsing="false" text="Інформація">
               <graphic>
                  <StackPane prefHeight="150.0" prefWidth="0.0" />
               </graphic>
               <items>
                  <MenuItem fx:id="goodsImportFile" mnemonicParsing="false" onAction="#importFile" text="Завантажити дані про товари" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false">
               <graphic>
                  <ComboBox fx:id="modeChooser" onAction="#SelectedIndexChanged" prefWidth="150.0" promptText="Виберіть режим" />
               </graphic>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane fx:id="goodsInfoTabPane" layoutY="33.0" prefHeight="369.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="goodsInfoTab" closable="false" text="Інформація">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="fileTextArea" editable="false" layoutX="10.0" layoutY="10.0" prefHeight="320.0" prefWidth="580.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="goodsEditTab" closable="false" text="Дані про товари">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="goodsTableView" layoutX="10.0" layoutY="10.0" prefHeight="291.0" prefWidth="580.0">
                           <columns>
                              <TableColumn fx:id="goodsName" prefWidth="125.0" text="Назва товару" />
                              <TableColumn fx:id="goodsPrice" prefWidth="75.0" text="Ціна" />
                              <TableColumn fx:id="goodsQuantity" prefWidth="75.0" text="Кількість" />
                              <TableColumn fx:id="goodsAvailable" prefWidth="50.0" text="Наявність" />
                           </columns></TableView>
                        <Button fx:id="saveFileButton" layoutX="10.0" layoutY="308.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="580.0" text="Зберегти дані" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
